spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
server.port=${PORT}